apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "com.ringdata.ringinterview.capi"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 13
        versionName "3.1.2"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        jumboMode = true
    }
    lintOptions {
        disable 'MissingTranslation'
    }
    signingConfigs {
        debugkey {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('../release/debug.keystore')
            storePassword 'android'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVER_URL", '"http://www.cnsowo.com/sw-api/api/"'
            buildConfigField "boolean", "DEBUG_LOG", 'false'
            buildConfigField "int", "ASSETS_SURVEY_JS_VERSION", '11'
        }

        debug {
            signingConfig signingConfigs.debugkey
            buildConfigField "String", "SERVER_URL", '"http://175.102.15.247:8090/sw-api/api/"'
            buildConfigField "boolean", "DEBUG_LOG", 'true'
            buildConfigField "int", "ASSETS_SURVEY_JS_VERSION", '11'
        }

        debugLocal {
            signingConfig signingConfigs.debugkey
            buildConfigField "String", "SERVER_URL", '"http://' + InetAddress.getLocalHost().getHostAddress() + ':3000/"'
            buildConfigField "boolean", "DEBUG_LOG", 'true'
            buildConfigField "int", "ASSETS_SURVEY_JS_VERSION", '11'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':components')
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
}
