# testApp

base/: build.gradle
base/src/androidTest/java/com/ringdata/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/ringdata/base/: BaseApp.java  BasePresenter.java  BaseView.java
base/src/main/java/com/ringdata/base/activities/: ProxyActivity.java
base/src/main/java/com/ringdata/base/app/: ConfigType.java  Configurator.java  Latte.java
base/src/main/java/com/ringdata/base/delegates/: BaseDelegate.java  LatteDelegate.java
base/src/main/java/com/ringdata/base/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
base/src/main/java/com/ringdata/base/net/: CallBean.java  HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
base/src/main/java/com/ringdata/base/net/callback/: IEnd.java  IError.java  IStart.java  ISuccess.java  RequestCallbacks.java
base/src/main/java/com/ringdata/base/net/download/: DownloadHandler.java  SaveFileTask.java
base/src/main/java/com/ringdata/base/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java  MyInterceptor.java
base/src/main/java/com/ringdata/base/ui/camera/: CameraHandler.java  CameraImageBean.java  LatteCamera.java  RequestCodes.java
base/src/main/java/com/ringdata/base/ui/launcher/: LauncherHolder.java  LauncherHolderCreator.java  ScrollLauncherTag.java
base/src/main/java/com/ringdata/base/ui/lifecycle/: ContextHolder.java  ILifeCycle.java
base/src/main/java/com/ringdata/base/ui/loader/: LatteLoader.java  LoaderCreator.java
base/src/main/java/com/ringdata/base/ui/recycler/: BaseDecoration.java  DataConverter.java  DividerLookupImpl.java  MultipleEntityBuilder.java  MultipleItemEntity.java  SpaceItemDecoration.java
base/src/main/java/com/ringdata/base/ui/refresh/: PagingBean.java  RefreshHandler.java
base/src/main/java/com/ringdata/base/ui/timer/: BaseTimerTask.java  ITimerListener.java
base/src/main/java/com/ringdata/base/ui/view/: BottomMenuBean.java  BottomMenuDialog.java  SignaturePaintView.java
base/src/main/java/com/ringdata/base/util/: AsyncTaskUtil.java  ClickUtil.java  GUIDUtil.java  NetworkUtil.java  ZXingUtil.java
base/src/main/java/com/ringdata/base/util/callback/: AsyncCallBack.java  CallbackManager.java  CallbackType.java  IGlobalCallback.java
base/src/main/java/com/ringdata/base/util/dimen/: DimenUtil.java
base/src/main/java/com/ringdata/base/util/encrypt/: AESUtil.java  DESUtil.java  MD5Util.java
base/src/main/java/com/ringdata/base/util/file/: FileUtil.java
base/src/main/java/com/ringdata/base/util/log/: LatteLogger.java
base/src/main/java/com/ringdata/base/utils/: AppUtil.java  DialogUtil.java  NotificationUtil.java  TimeUtil.java
base/src/main/res/anim/: base_loading_rotate.xml
base/src/main/res/drawable/: base_launcher_tv_timer.xml  base_view_loading_bg.xml
base/src/main/res/layout/: base_delegate_bottom.xml  base_dialog_bottom_menu.xml  base_layout_bottom_item.xml  base_view_camera_panel.xml  base_view_loading.xml
base/src/main/res/values/: style.xml
base/src/test/java/com/ringdata/base/: ExampleUnitTest.java
components/: build.gradle  proguard-rules.pro
components/src/androidTest/java/com/ringdata/ringinterview/capi/components/: ExampleInstrumentedTest.java
components/src/main/: AndroidManifest.xml
components/src/main/java/com/ringdata/ringinterview/capi/components/: App.java  MainActivity.java
components/src/main/res/drawable/: btn_add.xml  btn_call.xml  btn_calling.xml  btn_cancel.xml  btn_selector_title_left.xml  btn_selector_title_right.xml  btn_survey_qrcode.xml  btn_unenabled.xml  btn_view.xml  item_survey_type_capi.xml  launcher_btn.xml  map_infowindow.xml  map_infowindow_btn_enable.xml  map_infowindow_btn_unable.xml  mine_synchronousdata_item.xml  radio_btn_menu.xml  sample_border.xml  searchview_line.xml  sign_in_button.xml  view_error.xml  view_executing.xml  view_init.xml  view_loading.xml  view_qualified.xml  view_refuse.xml  view_repulse.xml  view_revisit.xml  view_success.xml
components/src/main/res/layout/: activity_map.xml  activity_scan.xml  activity_survey_response.xml  activity_web_view.xml  custom_barcode_scanner.xml  delegate_cati_call.xml  delegate_launcher.xml  delegate_lead_response.xml  delegate_message.xml  delegate_message_detail.xml  delegate_mine.xml  delegate_mine_about.xml  delegate_mine_setting.xml  delegate_mine_syncdata.xml  delegate_mine_updatepassword.xml  delegate_recover_pass.xml  delegate_sample.xml  delegate_sample_add.xml  delegate_sample_detail.xml  delegate_sample_detail_address.xml  delegate_sample_detail_address_edit.xml  delegate_sample_detail_contact.xml  delegate_sample_detail_contact_edit.xml  delegate_sample_detail_touch.xml  delegate_sample_detail_touch_edit.xml  delegate_sign_in.xml  delegate_sign_in_setting.xml  delegate_sign_up.xml  delegate_survey.xml  delegate_survey_chart.xml  delegate_survey_detail.xml  delegate_survey_questionnaire.xml  delegate_survey_questionnaire_qrcode.xml  item_capi_sample_data.xml  item_cati_sample_data.xml  item_cawi_sample_data.xml  item_contact_list.xml  item_divider.xml  item_edit_property_list.xml  item_list.xml  (+34 more)
components/src/main/res/raw/: knowledgedata.json  surveydata.json
components/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml
components/src/main/res/xml/: file_paths.xml
mt-app/: build.gradle
mt-app/src/androidTest/java/com/ringdata/ringinterview/capi/: ExampleInstrumentedTest.java
mt-app/src/main/: AndroidManifest.xml
mt-app/src/main/assets/www/: calc.css  calc.js  device.css  extensions.js  rs2-ego.js  rs2-extensions-wuda.js  rs2-langs.js  rs2-m-plugin.js  rs2-ui-mobile.js  rs2-ui-web.css  survey-panel.css  survey-panel.html  survey-panel.js
mt-app/src/main/java/com/ringdata/ringinterview/capi/: LauncherActivity.java  MTApp.java  MTLauncherDelegate.java
mt-app/src/main/res/values/: strings.xml  styles.xml
mt-app/src/test/java/com/ringdata/ringinterview/capi/: ExampleUnitTest.java
(+155 files in other folders)
