<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="@color/top_bg">
        <com.joanzapata.iconify.widget.IconButton
            android:id="@+id/btn_topbar_left"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:layout_alignParentLeft="true"
            android:padding="12dp"
            android:text="@string/user_ic"
            android:background="@null"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tv_topbar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/all_survey"
            android:textColor="@color/top_title"
            android:textSize="@dimen/top_title" />
        <com.joanzapata.iconify.widget.IconButton
            android:id="@+id/btn_topbar_down"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_topbar_title"
            android:gravity="center_vertical|left"
            android:padding="10dp"
            android:text="@string/icon_down"
            android:background="@null"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <ImageView
            android:id="@+id/btn_topbar_scan"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_toLeftOf="@+id/btn_topbar_mes"
            android:layout_marginRight="4dp"
            android:scaleType="fitXY"
            android:src="@drawable/scan" />
        <ImageView
            android:id="@+id/btn_topbar_mes"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="4dp"
            android:scaleType="fitXY"
            android:src="@drawable/message" />
    </RelativeLayout>
    <View
        style="@style/divider_line" />
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_survey"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="@dimen/refresh_height"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <SearchView
                android:id="@+id/sv_survey"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/searchview_line"
                android:gravity="left|center_vertical"
                android:iconifiedByDefault="false"
                android:inputType="textFilter"
                android:queryHint="请输入关键词"/>
            <LinearLayout
                android:id="@+id/ll_survey_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">
                <RelativeLayout
                    android:id="@+id/survey_type_down"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tab_survey_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="类型"
                        android:textColor="#656565"
                        android:textSize="@dimen/size2" />
                    <com.joanzapata.iconify.widget.IconButton
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_toRightOf="@+id/tab_survey_type"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:text="@string/icon_down"
                        android:background="@null"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/size1" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/survey_status_down"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tab_survey_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="状态"
                        android:textColor="#656565"
                        android:textSize="@dimen/size2" />
                    <com.joanzapata.iconify.widget.IconButton
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_toRightOf="@+id/tab_survey_status"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:text="@string/icon_down"
                        android:background="@null"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/size1" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/survey_sort_down"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tab_survey_sort"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="排序"
                        android:textColor="#656565"
                        android:textSize="@dimen/size2" />
                    <com.joanzapata.iconify.widget.IconButton
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_toRightOf="@+id/tab_survey_sort"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:text="@string/icon_down"
                        android:background="@null"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/size1" />
                </RelativeLayout>
            </LinearLayout>
            <View
                style="@style/divider_line"
                android:background="#F0F0F0"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_survey"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>