<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="@color/top_bg_1">
        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/icTv_topbar_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:paddingLeft="15dp"
            android:layout_alignParentLeft="true"
            android:text="@string/icon_left"
            android:textColor="@color/primary"
            android:textSize="@dimen/top_left_arrow" />
        <TextView
            android:id="@+id/tv_topbar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="@string/mine_synchronous_data"
            android:textSize="@dimen/top_title" />
    </RelativeLayout>

    <View
        style="@style/divider_line">
    </View>

    <View
        android:layout_marginTop="20dp"
        style="@style/divider_line">
    </View>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_mine_syncdata_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>