<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="#90000000"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/font_size_big"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="大"
        android:textSize="@dimen/size1"
        android:background="@null"
        android:textColor="@color/white"/>
    <View
        style="@style/divider_line">
    </View>
    <TextView
        android:id="@+id/font_size_medium"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="中"
        android:textSize="@dimen/size1"
        android:background="@null"
        android:textColor="@color/white"/>
    <View
        style="@style/divider_line">
    </View>
    <TextView
        android:id="@+id/font_size_small"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="小"
        android:textSize="@dimen/size1"
        android:background="@null"
        android:textColor="@color/white"/>
</LinearLayout>