<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:orientation="vertical">
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/item_sample_name_desc"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:checked="true"
            android:layout_marginLeft="20dp"
            android:text="按样本名称降序"
            android:button="@null"
            android:textColor="@drawable/radio_btn_menu"/>
        <RadioButton
            android:id="@+id/item_sample_name_asc"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:text="按样本名称升序"
            android:button="@null"
            android:textColor="@drawable/radio_btn_menu"/>
        <RadioButton
            android:id="@+id/item_sample_num_desc"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:text="按样本编号降序"
            android:button="@null"
            android:textColor="@drawable/radio_btn_menu"/>
        <RadioButton
            android:id="@+id/item_sample_num_asc"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:text="按样本编号升序"
            android:button="@null"
            android:textColor="@drawable/radio_btn_menu"/>
        <RadioButton
            android:id="@+id/item_sample_answer_desc"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:text="按填答时间降序"
            android:button="@null"
            android:textColor="@drawable/radio_btn_menu"/>
        <RadioButton
            android:id="@+id/item_sample_answer_asc"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:text="按填答时间升序"
            android:button="@null"
            android:textColor="@drawable/radio_btn_menu"/>
    </RadioGroup>

</android.support.v7.widget.LinearLayoutCompat>