<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/item_sample_all"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:checked="true"
                    android:layout_marginLeft="20dp"
                    android:text="全部"
                    android:button="@null"
                    android:textColor="@drawable/radio_btn_menu"/>
                <RadioButton
                    android:id="@+id/item_sample_preparing"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:text="未开始"
                    android:button="@null"
                    android:textColor="@drawable/radio_btn_menu"/>
                <RadioButton
                    android:id="@+id/item_sample_executing"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:text="进行"
                    android:button="@null"
                    android:textColor="@drawable/radio_btn_menu"/>
                <RadioButton
                    android:id="@+id/item_sample_finish"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:text="完成"
                    android:button="@null"
                    android:textColor="@drawable/radio_btn_menu"/>
                <RadioButton
                    android:id="@+id/item_sample_examine"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:text="甄别"
                    android:button="@null"
                    android:textColor="@drawable/radio_btn_menu"/>
                <RadioButton
                    android:id="@+id/item_sample_invalid"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:text="审核无效"
                    android:button="@null"
                    android:textColor="@drawable/radio_btn_menu"/>
                <RadioButton
                    android:id="@+id/item_sample_return"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:text="审核退回"
                    android:button="@null"
                    android:textColor="@drawable/radio_btn_menu"/>
                <RadioButton
                    android:id="@+id/item_sample_success"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:text="审核成功"
                    android:button="@null"
                    android:textColor="@drawable/radio_btn_menu"/>
            </RadioGroup>

        </LinearLayout>
    </ScrollView>

</android.support.v7.widget.LinearLayoutCompat>