<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:orientation="vertical">
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/item_survey_all"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:checked="true"
            android:layout_marginLeft="20dp"
            android:text="全部"
            android:button="@null"
            android:textColor="@drawable/radio_btn_menu"/>
        <RadioButton
            android:id="@+id/item_survey_prepare"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:text="准备中"
            android:button="@null"
            android:textColor="@drawable/radio_btn_menu"/>
        <RadioButton
            android:id="@+id/item_survey_start"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:text="已启动"
            android:button="@null"
            android:textColor="@drawable/radio_btn_menu"/>
        <RadioButton
            android:id="@+id/item_survey_stop"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:text="已暂停"
            android:button="@null"
            android:textColor="@drawable/radio_btn_menu"/>
        <RadioButton
            android:id="@+id/item_survey_finish"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:text="已结束"
            android:button="@null"
            android:textColor="@drawable/radio_btn_menu"/>
    </RadioGroup>

</android.support.v7.widget.LinearLayoutCompat>