<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:background="@color/white"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    >
    <Button
        android:id="@+id/btn_view"
        android:textColor="@color/white"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:background="@drawable/btn_view"
        android:layout_gravity="center"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:text="查  看" />
    <Button
        android:layout_gravity="center"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_marginTop="20dp"
        android:id="@+id/btn_edit"
        android:textColor="@color/white"
        android:background="@drawable/btn_enabled"
        android:layout_alignParentRight="true"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:text="开始访问" />

</android.support.v7.widget.LinearLayoutCompat>