<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fafafa">
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/item_survey_all"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:checked="true"
            android:layout_marginLeft="20dp"
            android:text="全部"
            android:button="@null"
            android:textColor="@drawable/radio_btn_menu"/>
        <RadioButton
            android:id="@+id/item_survey_cawi"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:text="网络调查"
            android:button="@null"
            android:textColor="@drawable/radio_btn_menu"/>
        <RadioButton
            android:id="@+id/item_survey_capi"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:text="面访调查"
            android:button="@null"
            android:textColor="@drawable/radio_btn_menu"/>
        <RadioButton
            android:id="@+id/item_survey_cati"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:text="电话调查"
            android:button="@null"
            android:textColor="@drawable/radio_btn_menu"/>
        <RadioButton
            android:id="@+id/item_survey_cadi"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:text="在线录入"
            android:button="@null"
            android:textColor="@drawable/radio_btn_menu"/>
        <RadioButton
            android:id="@+id/item_survey_caxi"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:text="混合调查"
            android:button="@null"
            android:textColor="@drawable/radio_btn_menu"/>
    </RadioGroup>

</android.support.v7.widget.LinearLayoutCompat>