<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="50dp"
    android:layout_width="match_parent">
    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/icTv_topbar_back"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:text="{fa-angle-left}"
        android:textColor="@color/top_title"
        android:textSize="26sp"
        />
    <TextView
        android:id="@+id/tv_topbar_title"
        android:layout_centerInParent="true"
        android:layout_height="48dp"
        android:text="title"
        android:layout_width="wrap_content"
        android:textColor="@color/top_title"
        android:textSize="@dimen/top_title"
        />
</RelativeLayout>