apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.1'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 13
        versionName "3.1.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode = true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = []
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile project(':base')
    compile project(':survey')
    compile 'com.czt.mp3recorder:library:1.0.4'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.contrarywind:Android-PickerView:3.2.7'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.github.lecho:hellocharts-android:v1.5.8'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.3.1'
    //compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta-5.5.8'
    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    compile files('libs/open_sdk_3.5.1.152_rd6ba70e_lite.jar')
}
