apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.1'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'

    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    compile 'me.yokeyword:fragmentation:1.3.4'
    compile 'me.yokeyword:fragmentation-swipeback:1.3.4'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //网络请求依赖
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'me.jessyan:progressmanager:1.5.0'
    //compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.wang.avi:library:2.1.3'//Loader依赖
    compile 'com.bigkoo:convenientbanner:2.0.5'//Banner依赖
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'com.choices.divider:RecyclerView_Divider:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.alibaba:fastjson:1.1.57.android'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.orhanobut:logger:2.1.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    compile 'com.github.yalantis:ucrop:2.2.1'
    compile 'com.blankj:utilcode:1.11.1'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.bakerj:backgrounddark-popupwindow:1.0.0'
    debugCompile 'com.github.whataa:pandora:v1.0.1'
    releaseCompile 'com.github.whataa:pandora-no-op:v1.0.1'
}
